<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" href="styles/css/fontawesome.css">
    <link rel="stylesheet" href="styles/css/brands.css">
    <link rel="stylesheet" href="styles/css/solid.css">
    <link rel="stylesheet" href="styles/css/regular.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/management-form.css">
    <link rel="stylesheet" href="styles/floating-message.css">
    <link rel="stylesheet" href="styles/table-page.css">
    <link rel="stylesheet" href="styles/calendar.css">
    <link rel="stylesheet" href="styles/pagination-buttons.css">
    <!-- Scripts -->
    <script src="scripts/general.js" type="module"></script>
    <script src="scripts/calendar.js" type="module"></script>
    <title>UCLA Prototype | Calendario</title>
</head>
<body>
    <header>
        <div class="page-header-wrapper flex-wrap">
            <div class="btn-open-menu-wrapper flex-wrap"><button type="button" id="btn-open-menu"><i class="fa-solid fa-bars"></i></button></div>
            <div class="page-header-options-wrapper flex-wrap">
                <div class="btn-notification-wrapper">
                    <button type="button" id="btn-open-close-notification" class="btn-notification"><i class="fa-solid fa-bell"></i></button>
                    <div id="notification-wrapper" class="notification-wrapper"></div>
                </div>
                <div class="user-options-wrapper flex-wrap">
                    <button type="button" id="btn-perfil"><i class="fa-solid fa-circle-user"></i></button>
                    <p><span id="user-name" class="user-name"></span><span id="user-role" class="user-role"></span></p>
                    <a href="logout.html" id="btn-logout" class="flex-wrap btn-logout"><i class="fa-solid fa-sign-out"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main class="flex-wrap">
        <nav id="nav-menu" class="page-nav flex-wrap hide"></nav>
        <section id="content" class="content">
            <div class="flex-wrap content-header">
                <h1>Calendario</h1>
                <div id="top-lateral" class="top-lateral flex-wrap">
                    <div class="top-lateral-option">
                        <label for="filter-user-id">Por vendedor</label>
                        <div id="select-filter-user-id" data-select-id="filter-user-id" class="advanced-select">
                            <div class="flex-wrap option-text-wrapper">
                                <span class="option-text"></span>
                                <span class="option-menu-btn flex-wrap"><i class="fa-solid fa-angle-down"></i></span>
                            </div>
                            <ul class="menu"></ul>
                        </div>
                        <select name="filter-user-id" id="filter-user-id" data-object-id="select-filter-user-id"></select>
                    </div>
                    <div class="reminder-options flex-wrap">
                        <button type="button" id="btn-create-reminder"><i class="fa-solid fa-plus"></i></button>
                        <button type="button" id="btn-list-reminders"><i class="fa-solid fa-list-ul"></i></button>
                    </div>
                </div>
            </div>
            <div class="calendar-wrapper">
                <div class="calendar-options flex-wrap">
                    <button type="button" id="btn-prev-month" class="btn-prev-month"><i class="fa-solid fa-chevron-left"></i></button>
                    <p id="month-name" class="month-name">Septiembre</p>
                    <button type="button" id="btn-next-month" class="btn-next-month"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
                <div id="calendar-grid" class="calendar-grid"></div>
            </div>
        </section>
        <form id="reminder-form" class="management-form reminder-form">
            <button type="button" id="close-form" class="btn-close-form"><i class="fa-solid fa-x"></i>Cerrar</button>
            <div class="management-wrapper">
                <h2>Crear recordatorio</h2>
                <div class="inside-wrapper">
                    <div class="box">
                        <label for="user-id">Vendedor</label>
                        <div id="select-user-id" data-select-id="user-id" class="advanced-select">
                            <div class="flex-wrap option-text-wrapper">
                                <span class="option-text"></span>
                                <span class="option-menu-btn flex-wrap"><i class="fa-solid fa-angle-down"></i></span>
                            </div>
                            <ul class="menu"></ul>
                        </div>
                        <select name="user-id" id="user-id" data-object-id="select-user-id"></select>
                    </div>
                    <div class="box">
                        <label for="">Fecha de ejecución</label>
                        <input type="date" name="execute-date">
                    </div>
                    <div class="box">
                        <label for="message">Mensaje</label>
                        <textarea name="message"></textarea>
                    </div>
                    <div class="box flex-wrap options">
                        <button type="submit" id="submit-form">Guardar</button>
                    </div>
                </div>
            </div>
        </form>
        <div id="reminder-list" class="reminder-list">
            <button type="button" id="close-list" class="btn-close-form"><i class="fa-solid fa-x"></i>Cerrar</button>
            <div class="reminder-wrapper">
                <div class="reminder-list-header flex-wrap">
                    <h2>Lista de recordatorios</h2>
                    <form id="content-header-form" class="flex-wrap content-header-form">
                        <div class="content-header-form-option">
                            <label for="filter-keyword">Por palabra clave</label>
                            <input type="text" id="filter-keyword" name="filter-keyword" placeholder="Escribe algo">
                        </div>
                        <div class="content-header-form-option">
                            <label for="filter-execute-date">Por mes de ejecución</label>
                            <div id="select-filter-execute-date" data-select-id="filter-execute-date" class="advanced-select">
                                <div class="flex-wrap option-text-wrapper">
                                    <span class="option-text"></span>
                                    <span class="option-menu-btn flex-wrap"><i class="fa-solid fa-angle-down"></i></span>
                                </div>
                                <ul class="menu"></ul>
                            </div>
                            <select name="filter-execute-date" id="filter-execute-date" data-object-id="select-filter-execute-date">
                                <option value="none">Sin especificar</option>
                                <option value="0">Enero</option>
                                <option value="1">Febrero</option>
                                <option value="2">Marzo</option>
                                <option value="3">Abril</option>
                                <option value="4">Mayo</option>
                                <option value="5">Junio</option>
                                <option value="6">Julio</option>
                                <option value="7">Agosto</option>
                                <option value="8">Septiembre</option>
                                <option value="9">Octubre</option>
                                <option value="10">Noviembre</option>
                                <option value="11">Diciembre</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="table-wrapper">
                    <div class="table-wrapper-in">
                        <table id="reminder-table">
                            <thead>
                                <tr>
                                    <th><button type="button" id="select-all-rows" class="btn-select-all-rows" data-selected="0"><i class="fa-regular fa-square"></i></button></th>
                                    <th>Creado por</th>
                                    <th>Dirigido a</th>
                                    <th>Message</th>
                                    <th>Fecha de ejecución</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="mayor-options flex-wrap admin">
                    <div id="pagination" class="pagination"></div>
                    <div class="table-options flex-wrap">
                        <button type="button" id="delete-all-rows"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-day" class="modal-day">            
            <button type="button" id="close-modal-day" class="btn-close-form"><i class="fa-solid fa-x"></i>Cerrar</button>
            <div class="modal-day-wrapper">
                <div class="modal-collection-tables-list">
                    <h3>Cuadros de cobranza</h3>
                    <div class="table-wrapper">
                        <div class="table-wrapper-in">
                            <table id="table-modal-collection-table">
                                <thead>
                                    <tr>
                                        <th>Nro Factura</th>
                                        <th>Vendedor</th>
                                        <th>RIF Cliente</th>
                                        <th>Monto $</th>
                                        <th>Monto BsD</th>
                                        <th>Deuda rst.</th>
                                        <th>Tipo de pago</th>
                                        <th>Estado</th>
                                        <th>Fecha de expiración</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-reminders-list">
                    <h3>Lista de recordatorios</h3>
                    <div class="table-wrapper">
                        <div class="table-wrapper-in">
                            <table id="table-modal-reminder" class="table-modal-reminder">
                                <thead>
                                    <tr>
                                        <th>Creado por</th>
                                        <th>Dirigido a</th>
                                        <th>Message</th>
                                        <th>Fecha de ejecución</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-notification" class="modal-notification">
            <button type="button" id="close-modal-notification" class="btn-close-form"><i class="fa-solid fa-x"></i>Cerrar</button>
            <div class="modal-notification-wrapper">
                <div class="modal-notification-wrapper-in">
                    <div id="modal-notification-change-cc" class="modal-notification-change-cc"></div>
                    <div id="modal-notification-reminder" class="modal-notification-reminder"></div>
                </div>
            </div>
        </div>
        <div id="floating-message"></div>
    </main>
    <footer></footer>
</body>
</html>