/*   Titillium Web Font   */

@font-face {
	font-family: "Titillium Web";
	src: url("../fonts/titillium-web/TitilliumWeb-Light.ttf");
	font-weight: 300;
}
@font-face {
	font-family: "Titillium Web";
	src: url("../fonts/titillium-web/TitilliumWeb-Regular.ttf");
	font-weight: 400;
}
@font-face {
	font-family: "Titillium Web";
	src: url("../fonts/titillium-web/TitilliumWeb-SemiBold.ttf");
	font-weight: 600;
}
@font-face {
	font-family: "Titillium Web";
	src: url("../fonts/titillium-web/TitilliumWeb-Bold.ttf");
	font-weight: 700;
}
@font-face {
	font-family: "Titillium Web";
	src: url("../fonts/titillium-web/TitilliumWeb-Black.ttf");
	font-weight: 900;
}
