/**
* GRID PAGINATION
*/

.pagination-wrap {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.seller .pagination-wrap {
    justify-content: center;
}
.pagination-wrap {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.pagination button {
    background-color: var(--white-color);
    border: 2px solid transparent;
    border-radius: 10px;
    color: var(--letter-color);
    cursor: default;
    display: block;
    font-size: var(--normal-fze);
    font-weight: 700;
    outline: none;
    height: 40px;
    width: 40px;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}
.pagination button:not(.pagination-points) {
    cursor: pointer;
}
.pagination button:not(.pagination-points, .actual):hover {
    background: var(--gray-color);
    border-color: var(--white-color);
}
.pagination button.actual,
.pagination button:not(.pagination-points, .actual):active {
    background: var(--p-color);
    color: var(--white-color);
}
.pagination button:not(:last-child) {
    margin-right: 5px;
}
.pagination button.hide-btn {
    display: none;
}
.pagination p {
    width: 100%;
    text-align: center;
}


@media (max-width: 520px) {
    .pagination button {
        width: 30px;
        height: 30px;
    }
}